<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bootstrap 4, from LayoutIt!</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/5b3710b119.js" crossorigin="anonymous"></script>

</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">

				<!-- Slider -->
				<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active" data-bs-interval="10000">
							<img src="image/1.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item" data-bs-interval="2000">
							<img src="image/bni-1.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="image/bni-promo-1.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="image/tripper-id.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="image/jt-online-check-in.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="image/promo-alfamart-id.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="image/changeterminal.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
						data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
						data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
				<!-- Slider -->

			</div>
		</div>


		<div class="row">
			<div class="col-md-12">
				<!-- NAVBAR -->
				<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
					<div class="container-fluid">
						<a class="navbar-brand" href="#"><img src="image/logof895272a4868425da38fb61fc230aa1c.png"
								alt="" width="110px" class="rounded"></a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarColor01">
							<ul class="navbar-nav me-auto">
								<li class="nav-item">
									<a class="nav-link active" href="#">
										<font style="vertical-align: inherit;">Rumah
										</font><span class="visually-hidden">
											<font style="vertical-align: inherit;">(saat ini) </font>
										</span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										<font style="vertical-align: inherit;">Fitur </font>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										<font style="vertical-align: inherit;">harga </font>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										<font style="vertical-align: inherit;">Tentang </font>
									</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
										aria-haspopup="true" aria-expanded="false">
										<font style="vertical-align: inherit;">tarik-turun </font>
									</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Action</a>
										<a class="dropdown-item" href="#">Another action</a>
										<a class="dropdown-item" href="#">Something else here</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Separated link</a>
									</div>
								</li>
							</ul>
							<form class="d-flex">
								<input class="form-control me-sm-2" type="text" placeholder="Mencari">
								<button class="btn btn-secondary my-2 my-sm-0" type="submit">
									<font style="vertical-align: inherit;">Mencari </font>
								</button>
							</form>
						</div>
					</div>
				</nav>

				<!-- NAVBAR -->
			</div>
		</div>


		<div class="row">
			<div class="col-md-3 mt-4">
				<div class="card" style="width: 100%; text-align: justify;">
					<div class="card-header bg-danger text-light">
						#BERITA TERKINI
					</div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item fs-6">Hari Pelanggan di “September Ceria” Lion Air Memperkenalkan
							Rute Baru Sumatera bagian Selatan: <br> PALEMBANG – PANGKALPINANG – TANJUNG PANDAN</li>
						<li class="list-group-item">Informasi Terkini Penerbangan: Persyaratan WAJIB Penumpang pada
							Perjalanan Udara Domestik Lion Air Group Periode: 15 Agustus 2022 – Pemberitahuan Lebih
							Lanjut Terakhir Diperbarui 15 Agustus 2022 | 14.00 WIB</li>
						<li class="list-group-item">Mendukung Aksesibilitas di Pusat Pertumbuhan Ekonomi Baru
							Intra-Kaltara Wings Air Terbang Kembali TARAKAN – MALINAU - TARAKAN</li>
						<li class="list-group-item">Mendukung Aksesibilitas di Pusat Pertumbuhan Ekonomi Baru
							Intra-Kaltara Wings Air Terbang Kembali TARAKAN – MALINAU - TARAKAN</li>
						<li class="list-group-item">Layanan Operasional Terbaru di Bandar Udara Internasional
							Soekarno-Hatta Mulai 02 Agustus 2022 Penerbangan Domestik: Batik Air – TERMINAL 2D dan Lion
							Air – TERMINAL 2E</li>
						<li class="list-group-item">Terbang Menyenangkan: Menikmati Makanan di 35.000 kaki Lion Air
							Hadirkan Pilihan Hidangan Favorit dengan Cita Rasa Khas Nusantara</li>
						<li class="list-group-item">Terbang Mudah dan Aman Melalui Fasilitas City Check-in dan Mobile
							Check-in</li>
					</ul>
				</div>
			</div>

			<div class="col-md-6 mt-4" style="text-align: justify;">
				<div class="container-md">
					<div class="row row-cols-1 row-cols-md-3 g-4">
						<div class="col">
							<div class="card">
								<img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1494815012/ypcubjjnsrw64safnngz.jpg"
									class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title text-danger">Web Check-in</h5>
									<p class="card-text" style="height: 100px;">Bebas antri dengan check-in melalui web,
										mobile, dan kios.</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card">
								<img src="https://cdn.typoonline.com/wp-content/uploads/2020/07/Cara-Mahir-Speed-Typing-atau-Mengetik-Cepat.jpg"
									class="card-img-top" alt="...">
								<div class="card-body text-center">
									<h6 class="card-title text-danger">Rincian pemesanan</h6>
									<p class="card-text" style="height: 105px;">Cek rincian dan cetak tiket anda secara
										cepat dan mudah</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card">
								<img src="https://soc-phoenix.s3-ap-southeast-1.amazonaws.com/wp-content/uploads/2018/08/15192004/sick-after-vacation-gettyimages-530065835.jpg"
									class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title text-danger">Bagasi Prabayar</h5>
									<p class="card-text" style="height: 100px;">Dapat kan bagasi prabayar dengan harga
										lebih terjangkau.</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card">
								<img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1588496416/attached_image/hasil-rapid-test-covid-19-negatif-apa-artinya.jpg"
									class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title text-danger">Rapid Test</h5>
									<p class="card-text" style="height: 100px;">
										Dapatkan kenyamanan dengan berpergian tanpa takut virus covid-19
									</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card">
								<img src="https://asset.kompas.com/crops/nWmXKlipzu5CsKBfeSaSJREL4tQ=/0x0:0x0/750x500/data/photo/2021/12/13/61b73300db93d.jpg"
									alt="...">
								<div class="card-body">
									<h5 class="card-title text-danger">Penukaran Tiket</h5>
									<p class="card-text" style="height: 100px;">Penukaran tiket bisa di lakukan sebelum
										H-6 Penerbangan</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card">
								<img src="https://asset.kompas.com/crops/hw8Zc-0CtP-SXdV6eUgcqLUORME=/0x0:1280x853/750x500/data/photo/2020/11/28/5fc1eccb61d46.jpg"
									class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title text-danger">Jaminan Asuransi</h5>
									<p class="card-text" style="height: 100px;">
										Jaminan Asuransi bagi seluruh penumpang Lion-air Grup.
									</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card">
								<img src="https://asset.kompas.com/crops/JnE7AaZXmoJTRYnuwJeVvcG9hpM=/20x0:609x393/750x500/data/photo/2020/05/01/5eabadf0448ef.jpg"
									class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title text-danger">Pemesan kursi</h5>
									<p class="card-text" style="height: 100px;">Dapatkan kenyaman perjalanan anda dengan
										memilih kursi idaman.</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card">
								<img src="https://asset.kompas.com/crops/g15LSDMfbNKc8onWqCY_FMDLzt0=/0x238:1280x1091/750x500/data/photo/2019/12/08/5dec9bfe5734e.jpg"
									class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title text-danger">Menu Spesial</h5>
									<p class="card-text" style="height: 100px;">Selalu ada yang baru dan nikmat di
										Lion-Air. Jaminan Kepuasan Anda</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card">
								<img src="https://1.bp.blogspot.com/-MF-O1Lxl3no/X7ZxaGb3uVI/AAAAAAAATMg/NCnwuL65ySMEHlE33hDEmAgWaUOa2vEPwCLcBGAsYHQ/s1600/apakah-anda-menggunakan-earphone-lama.jpg"
									class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title text-danger">Customer Service</h5>
									<p class="card-text" style="height: 100px;">Customer Service yang selalu siap
										membantu 24 jam.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="col-md-3 mt-4 pt-1">
				<form>
					<fieldset>
						<legend>
							<font style="vertical-align: inherit;">LAYANAN PEMESANAN </font>
						</legend>
						<div class="form-group row">
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">
								<font style="vertical-align: inherit;">Alamat email</font>
							</label>
							<input type="email" class="form-control" id="exampleInputEmail1"
								aria-describedby="emailHelp" placeholder="Masukan email">
							<small id="emailHelp" class="form-text text-muted">
								<font style="vertical-align: inherit;">Kerahasiaan Email sangat kami jaga </font>
							</small>
						</div>
						<div class="row g-3">
							<div class="col-auto">
								<div class="dropdown">
									<a class="btn btn-secondary dropdown-toggle" href="#" role="button"
										data-bs-toggle="dropdown" aria-expanded="false">
										Dari &emsp;&emsp;&emsp;&nbsp; <i
											class="fa-sharp fa-solid fa-plane-departure"></i>
									</a>

									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Tangerang (CGK)</a></li>
										<li><a class="dropdown-item" href="#">Denpasar (DPS)</a></li>
										<li><a class="dropdown-item" href="#">Sidoarjo (SUB)</a></li>
										<li><a class="dropdown-item" href="#">Yokjakarta (JOG)</a></li>
										<li><a class="dropdown-item" href="#">Jakarta (HLP)</a></li>
										<li><a class="dropdown-item" href="#">Batam (BTH)</a></li>
										<li><a class="dropdown-item" href="#">Semarang (SRG)</a></li>
										<li><a class="dropdown-item" href="#">Pontianak (PNK)</a></li>
										<li><a class="dropdown-item" href="#">Mataram (LOP)</a></li>
										<li><a class="dropdown-item" href="#">PekanBaru (PKU)</a></li>
									</ul>
								</div>
							</div>

							<div class="col-auto">
								<div class="dropdown">
									<a class="btn btn-secondary dropdown-toggle" href="#" role="button"
										data-bs-toggle="dropdown" aria-expanded="false">
										Ke &emsp;&emsp;&emsp;&nbsp;<i class="fa-solid fa-plane-arrival"></i>
									</a>

									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Tangerang (CGK)</a></li>
										<li><a class="dropdown-item" href="#">Denpasar (DPS)</a></li>
										<li><a class="dropdown-item" href="#">Sidoarjo (SUB)</a></li>
										<li><a class="dropdown-item" href="#">Yokjakarta (JOG)</a></li>
										<li><a class="dropdown-item" href="#">Jakarta (HLP)</a></li>
										<li><a class="dropdown-item" href="#">Batam (BTH)</a></li>
										<li><a class="dropdown-item" href="#">Semarang (SRG)</a></li>
										<li><a class="dropdown-item" href="#">Pontianak (PNK)</a></li>
										<li><a class="dropdown-item" href="#">Mataram (LOP)</a></li>
										<li><a class="dropdown-item" href="#">PekanBaru (PKU)</a></li>
									</ul>
								</div>
							</div>

						</div>
						<div class="form-group mt-1">
							<label for="exampleSelect1">
								<font style="vertical-align: inherit;">Jumlah Orang </font>
							</label>
							<select class="form-select" id="exampleSelect1">
								<option>
									<font style="vertical-align: inherit;">1 </font>
								</option>
								<option>
									<font style="vertical-align: inherit;">2 </font>
								</option>
								<option>
									<font style="vertical-align: inherit;">3 </font>
								</option>
								<option>
									<font style="vertical-align: inherit;">4 </font>
								</option>
								<option>
									<font style="vertical-align: inherit;">5 </font>
								</option>
							</select>
						</div>

						<div class="keberangkatan mt-2">
							<label for="">Tanggal keberangkatan</label>
							<select class="form-select mt-1" aria-label="select example">
								<option selected>None</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="1">4</option>
								<option value="2">5</option>
								<option value="3">6</option>
								<option value="1">7</option>
								<option value="2">8</option>
								<option value="3">9</option>
								<option value="3">10</option>
								<option value="1">11</option>
								<option value="2">12</option>
								<option value="3">13</option>
								<option value="1">14</option>
								<option value="2">15</option>
								<option value="3">16</option>
								<option value="1">17</option>
								<option value="2">18</option>
								<option value="3">19</option>
								<option value="3">20</option>
								<option value="1">21</option>
								<option value="2">22</option>
								<option value="3">23</option>
								<option value="1">24</option>
								<option value="2">25</option>
								<option value="3">26</option>
								<option value="1">27</option>
								<option value="2">28</option>
								<option value="3">29</option>
								<option value="3">30</option>
							</select>
						</div>

						<div class="tombol mt-3">
							<a href="#" class="btn btn-danger w-100" role="button" data-bs-toggle="button">Cari <i
									class="fa-solid fa-plane"></i></a>
						</div>

						<div class="tabel" style="margin-top: 20%;">
							<table class="table table-dark table-striped text-center">
								<thead>
									<tr>
										<th colspan="5" style="height: 50px;">JADWAL PENERBANGAN</th>
									</tr>
									<tr>
										<th style="height: 20px;">Time</th>
										<th>Flight</th>
										<th>From</th>
										<th>To</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>09.00</td>
										<td>773-ER</td>
										<td>JOG</td>
										<td>SUB</td>
										<td>Landing</td>
									</tr>
									<tr>
										<td>19.00</td>
										<td>737 Max</td>
										<td>DPS</td>
										<td>PNK</td>
										<td>Arrivals</td>
									</tr>
									<tr>
										<td>02.30</td>
										<td>737-800</td>
										<td>JOG</td>
										<td>SUB</td>
										<td>Arrivals</td>
									</tr>
									<tr>
										<td>06.00</td>
										<td>773-ER</td>
										<td>LOP</td>
										<td>SGR</td>
										<td>Boarding</td>
									</tr>
									<tr>
										<td>13.20</td>
										<td>737 Max</td>
										<td>SGR</td>
										<td>SUB</td>
										<td>Apron</td>
									</tr>
									<tr>
										<td>18.00</td>
										<td>A330-300</td>
										<td>BTH</td>
										<td>HLP</td>
										<td>Uknown</td>
									</tr>
									<tr>
										<td>09.00</td>
										<td>773-ER</td>
										<td>SUB</td>
										<td>JOGJA</td>
										<td>Takeoff</td>
									</tr>
									<tr>
										<td>19.00</td>
										<td>773-ER</td>
										<td>JOG</td>
										<td>SUB</td>
										<td>Landing</td>
									</tr>
									<tr>
										<td>08.30</td>
										<td>773-ER</td>
										<td>PNK</td>
										<td>SRG</td>
										<td>Landing</td>
									</tr>
									<tr>
										<td>22.30</td>
										<td>773-M</td>
										<td>PKU</td>
										<td>SUB</td>
										<td>Delay</td>
									</tr>

								</tbody>
							</table>
						</div>

					</fieldset>
				</form>
			</div>
		</div>


		<div class="row mt-4">
			<div class="col-md-12 bg-danger">
				<table class="text-light mx-auto" cellpadding="7px">
					<tbody>
						<tr>
							<td>Tentang kami</td>
							<td>Hubungi Kami</td>
							<td>Karir</td>
							<td>Syarat & Ketentuan</td>
							<td>Pusat bantuan</td>
							<td>Panduan pemasaran</td>
						</tr>
						<tr>
							<td colspan="6" class="fs-6 text-center">
								© Copyright by Lion Air. All Rights Reserved. This website is owned and operated by Lion
								Air
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>