<!DOCTYPE html>
<html lang="en">

<head>
    <title>Latihan CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tugas2_css_RickyAgungSumiranto_UNPKediri_Arip.css">
    <script src="https://kit.fontawesome.com/5b3710b119.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <img src="https://tni.mil.id/mod/slider/images/c9fb2a9e812153a139353118104ca03a.jpg" alt="gambar tni" id="bg">
    </div>

    <div class="topnav">
        <a href="#">HOME</a>
        <a href="#">PROFILE</a>
        <a href="#">SIARANPERS</a>
        <a href="">BERITA</a>
        <a href="">INFORMASI</a>
        <a href="">REKRUTMEN</a>
        <a href="">PENERANGAN PASUKAN</a>
        <a href="">PUBLIKASI</a>
        <a href="">KONTAK</a>
    </div>

    <div class="row">
        <div class="column side">
            <img src="https://tni.mil.id/files/files/LOGO_HUT_TNI_KE_74.jpg" alt="" id="tni"> <br>

            <p id="motivasi">Tiba saatnya kita bangsa Indonesia merenungkan setiap tetes darah dan keringat para patriot
                bangsa. Di pundaknya, terletak kedaulatan negara yang tak akan padam ditelan zaman meski terus dikoyak
                jutaan pedang.</p>
        </div>

        <div class="column middle">
            <iframe width="660" height="345" src="https://www.youtube.com/embed/YKlVZmD3PKs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="column side">
            <img src="https://tni.mil.id/themes/tni/PODCAST_PUSPEN.png" alt="podcast" id="podcast">

            <div class="sosmed">
                <img src="https://tni.mil.id/files/instagram.png" alt="IG" class="gambar">
                <img src="https://tni.mil.id/files/tw.png" alt="Ttwiter" class="gambar">
                <img src="https://tni.mil.id/files/youtubetni.png" alt="yt" class="gambar">
                <img src="https://tni.mil.id/files/fb.png" alt="fb" class="gambar"> <br>
            </div>

            <div class="kuotes">
                <img src="https://instagram.fmlg2-1.fna.fbcdn.net/v/t51.2885-15/301860161_646323263278794_1795684429574760059_n.jpg?stp=dst-jpg_e15_s240x240&_nc_ht=instagram.fmlg2-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=Y5QUsDIXZncAX-J6Vg6&edm=ABJHkxYAAAAA&ccb=7-5&ig_cache_key=MjkxNjA3NTE4MDQzMjU2NTg4OQ%3D%3D.2-ccb7-5&oh=00_AT95LyMAqSAdSRmsGyprpWVv5LOQVD3YjIVM9kHYeWondA&oe=6314A9FB&_nc_sid=fa978c"
                    alt="">
            </div>
        </div>

        <div class="footer">
            <img src="https://tni.mil.id/files/logo-satuan.png" alt="" id="imgfooter">

            <p id="keterangan">
                <a href=""> <i class="fa-solid fa-location-dot"></i> Mabes TNI Cilangkap Jakarta Timur</a>

                <a href=""><i class="fa-solid fa-phone"></i> +6281222764523</a>

                <a href=""><i class="fa-solid fa-headset"></i> @TniRepublikIndonesia.id</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
        </div>
        <div class="footer2">
            Copyright © 2022 PUSPEN Markas Besar Tentara Nasional Indonesia
        </div>
    </div>

</body>

</html>